{
  "name": "Winga App",
  "short_name": "Winga",
  "description": "Your Trusted Shopping Guide in All Markets",
  "theme_color": "#1A5C2A",
  "background_color": "#1A5C2A",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "id": "com.winga.app",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
